#-----------------------------------------------------------
# Vivado v2017.3 (64-bit)
# SW Build 2018833 on Wed Oct  4 19:58:22 MDT 2017
# IP Build 2016188 on Wed Oct  4 21:52:56 MDT 2017
# Start of session at: Thu Oct 22 10:15:25 2020
# Process ID: 8052
# Current directory: D:/Code/Verilog_HDL/test/MiniMIPS32/MiniMIPS32.runs/data_ram_synth_1
# Command line: vivado.exe -log data_ram.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source data_ram.tcl
# Log file: D:/Code/Verilog_HDL/test/MiniMIPS32/MiniMIPS32.runs/data_ram_synth_1/data_ram.vds
# Journal file: D:/Code/Verilog_HDL/test/MiniMIPS32/MiniMIPS32.runs/data_ram_synth_1\vivado.jou
#-----------------------------------------------------------
source data_ram.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 340.977 ; gain = 93.461
INFO: [Synth 8-638] synthesizing module 'data_ram' [d:/Code/Verilog_HDL/test/MiniMIPS32/MiniMIPS32.srcs/sources_1/ip/data_ram/synth/data_ram.vhd:70]
INFO: [Synth 8-256] done synthesizing module 'data_ram' (9#1) [d:/Code/Verilog_HDL/test/MiniMIPS32/MiniMIPS32.srcs/sources_1/ip/data_ram/synth/data_ram.vhd:70]
Finished RTL Elaboration : Time (s): cpu = 00:02:03 ; elapsed = 00:02:04 . Memory (MB): peak = 550.582 ; gain = 303.066
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:02:03 ; elapsed = 00:02:04 . Memory (MB): peak = 550.582 ; gain = 303.066
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 631.551 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:02:13 ; elapsed = 00:02:14 . Memory (MB): peak = 631.551 ; gain = 384.035
Finished Loading Part and Timing Information : Time (s): cpu = 00:02:13 ; elapsed = 00:02:14 . Memory (MB): peak = 631.551 ; gain = 384.035
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:02:13 ; elapsed = 00:02:14 . Memory (MB): peak = 631.551 ; gain = 384.035
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:02:13 ; elapsed = 00:02:14 . Memory (MB): peak = 631.551 ; gain = 384.035
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:02:13 ; elapsed = 00:02:15 . Memory (MB): peak = 631.551 ; gain = 384.035
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:02:20 ; elapsed = 00:02:22 . Memory (MB): peak = 657.641 ; gain = 410.125
Finished Timing Optimization : Time (s): cpu = 00:02:20 ; elapsed = 00:02:22 . Memory (MB): peak = 657.641 ; gain = 410.125
Finished Technology Mapping : Time (s): cpu = 00:02:20 ; elapsed = 00:02:22 . Memory (MB): peak = 668.785 ; gain = 421.270
Finished IO Insertion : Time (s): cpu = 00:02:21 ; elapsed = 00:02:23 . Memory (MB): peak = 668.785 ; gain = 421.270
Finished Renaming Generated Instances : Time (s): cpu = 00:02:21 ; elapsed = 00:02:23 . Memory (MB): peak = 668.785 ; gain = 421.270
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:02:21 ; elapsed = 00:02:23 . Memory (MB): peak = 668.785 ; gain = 421.270
Finished Renaming Generated Ports : Time (s): cpu = 00:02:21 ; elapsed = 00:02:23 . Memory (MB): peak = 668.785 ; gain = 421.270
Finished Handling Custom Attributes : Time (s): cpu = 00:02:21 ; elapsed = 00:02:23 . Memory (MB): peak = 668.785 ; gain = 421.270
Finished Renaming Generated Nets : Time (s): cpu = 00:02:21 ; elapsed = 00:02:23 . Memory (MB): peak = 668.785 ; gain = 421.270

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |RAMB36E1 |     2|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:02:21 ; elapsed = 00:02:23 . Memory (MB): peak = 668.785 ; gain = 421.270
synth_design: Time (s): cpu = 00:02:22 ; elapsed = 00:02:24 . Memory (MB): peak = 680.313 ; gain = 441.316
